{
    "name": "Nick Stathas",
    "short_name": "Nick Stathas",
    "description": "Engineer, Maker, MIT EECS — building the unreasonable.",
    "icons": [
        { "src": "/icon.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
        { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0d1117",
    "theme_color": "#2b4557"
}
